<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="global-container">
        <div class="background-left">
            <section class="center">
                <div class="header">
                    <div class="title-h1">
                        <h1>Entrar</h1>
                    </div>
                    <div class="links">
                        <a class="links-logo" href="#"><img class="logo" src="image/icon-facebook.png" alt="facebook"></a>
                        <a class="links-logo" href="#"><img class="logo" src="image/icon-google.png" alt="google"></a>
                        <a class="links-logo" href="#"><img class="logo" src="image/icon-github.png" alt="github"></a>
                    </div>
                </div>

                <div class="main">
                    <div class="form">
                        <form action="#" method="post">
                            <div class="div-inputs">
                                <input class="input-style" id="email" type="text" placeholder="Email" autofocus>
                            </div>
                            <div class="div-inputs">
                                <input class="input-style" id="password" type="password" placeholder="Senha">
                            </div>
                            <div class="sing-in">
                                <button class="button-submit" type="submit">ENTRAR</button>
                            </div>
                            <div class="forgot-password">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>

        <div class="background-right">
            <section class="center">
                <div class="right-titles">
                    <div class="title-h1">
                        <h1>Bem-vindo ao TheFuture!</h1>
                    </div>
                    <div class="title-h2">
                        <h2>Novo aqui?</h2>
                    </div>
                </div>
                <div class="sing-up">
                    <a href="/sing-up/" class="button-sing-up">INSCREVA-SE</a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>